WPFTreeView/TreeViewWindowxaml.xaml

<Window x:Class="WPFTreeView.TreeViewWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTreeView"
        mc:Ignorable="d"
       
        Title="TreeViewWindowxaml" Height="450" Width="800">
    <Window.Resources>
        <local:HeaderToImageConverter x:Key="HeaderToImage"/>
    </Window.Resources>
    <!--Loaded="Window_Loaded"-->
    <!--<StackPanel>
        <Button Content="{Binding Test}"/>-->

    <Grid>

        <TreeView x:Name="FolderView" ItemsSource="{Binding Item}">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Margin="3" 
                                           Source="{Binding Type,
                                             Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <!--<TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        -->
            <!--<Image Width="20" Margin="3" Source="Images/drive.png" />-->
            <!--
                                        <Image Width="20" Margin="3" 
                                           Source="{Binding 
                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}
                                             ,Path=Tag
                                             ,Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>-->
        </TreeView>

    </Grid>
    <!--</StackPanel>-->


</Window>
