WPFTreeView/TreeViewWindowxaml.xaml

<Window x:Class="WPFTreeView.TreeViewWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTreeView"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="TreeViewWindowxaml" Height="450" Width="800">
    <Window.Resources>
        <local:HeaderToImageConverter x:Key="HeaderToImage"/>
    </Window.Resources>
    <Grid>
        <TreeView x:Name="WPfTreeview">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Margin="3" 
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},Converter={StaticResource HeaderToImage},Path=Tag}"/>
                                    <TextBlock Text="{Binding}" FontSize="15" VerticalAlignment="center"/>
                            </StackPanel>
                            </DataTemplate>
                           
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
